MONGODB_URI = "mongodb+srv://anisbns:anis4321@cluster0.gowmjyc.mongodb.net"
PORT = 5000

JWT_SECRET = "sdfa@d23#a2"

CLOUDINARY_CLOUD_NAME = "dx8d44nwb"
CLOUDINARY_API_KEY = "755667667821579
CLOUDINARY_API_SECRET = "sqsSgC76jDwx85MNP0g-WyjjckQ"